ABACATE_PAY_API_KEY=abc_dev_snktBFqSMmahNKNQBdCaUJyX
BASE_URL=http://localhost:3000

# Desenvolvimento
DB_HOST=localhost
DB_PORT=3000
DB_USERNAME=postgres
DB_PASSWORD=floripa96
DB_NAME=crowdfunding
NODE_ENV=development

# Produção (Render para ele preencher automaticamente)
DATABASE_URL=postgresql://user:password@host:port/database

